body {
    /*    background-color: #e4b5cb;            
        background-image: linear-gradient(#e4b5cb, #722ae6);           */
        background-image: url('https://i.dlpng.com/static/png/5421859-watercolor-background-missouri-state-teachers-association-watercolor-background-1920_1100_preview.png');
        background-position:center;
    }
    .form {
        background-color: white;
        position: relative;
        padding: 10px;
        border-radius: 10px;
        width: 650px;
        height: 450px;
        margin: 130px;   
        align-content: center;
        background: white;
    }
    .image img {
        width: 300px;
        height: 400px;
        padding: 5px;
        float: right;
    }
    .table
    {
        width: 300px;
        height: 600px;
        padding: 5px;
        float: left;
    }
    #name {
        width: 250px;
        height: 30px;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
    }
    #name:hover {
        border-color: violet;
        border-spacing: 5px;
        transition: .5px;
    }
    #rno {
        width: 250px;
        height: 30px;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
    }
    #rno:hover {
        border-color: violet;
        border-spacing: 5px;
        transition: .5px;
    }
    #email {
        width: 250px;
        height: 30px;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
    }
    #email:hover {
        border-color: violet;
        border-spacing: 5px;
        transition: .5px;
    }
    #pword {
        width: 250px;
        height: 30px;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
    }
    #pword:hover {
        border-color: violet;
        border-spacing: 5px;
        transition: .5px;
    }
    #cword {
        width: 250px;
        height: 30px;
        border: 2px solid rebeccapurple;
        border-radius: 5px;
    }
    #cword:hover {
        border-color: violet;
        border-spacing: 5px;
        transition: .5px;
    }
    #btn {
        width: 100px;
        height: 30px;
        border: 2px solid white;
        border-radius: 5px;
        background-color: purple;
        color: white;
    }
    #btn:hover {
        border-color: violet;
        border-spacing: 5px;
        transition: .5px;
    }

    