<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
       /*     background-color: #dbf26e;
            background-image: linear-gradient(315deg, #dbf26e 0%, #61fa74 37%, #1cfdd6 100%);  
            */
            background-image: url('https://cdn.pizap.com/pizapfiles/images/photo_backgrounds_textures_app05.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 50px;
        }
        h2 {
            color: orangered;
        }
        .form {
            border: 1px solid white;
            position: relative;
            padding: 5px;
            border-radius: 10px;
            width: 650px;
            height: 240px;
            margin: 150px;
            align-content: center;
            background: white;
        }
        .image img {
            float: left;
        /*    margin-bottom: 20px;
            margin-left: 20px;
            */
            width: 250px;
            height: 230px;
            border-radius: 10px;
            padding: 5px; 
        }
        .table {
            float: right;
        /*    padding-right: 20px;
            padding-top: 30px;       */
            width: 350px;
            height: 200px;
            padding: 5px;
        }
        #email {
            width: 250px;
            height: 25px;
            border: 1px solid green;
            border-radius: 5px;
        }
        #email:hover {
            border: 2px solid limegreen;
            transition: .3px;
        }
        #pword {
            width: 250px;
            height: 25px;
            border: 1px solid green;
            border-radius: 5px;
        }
        #pword:hover {
            border: 2px solid limegreen;
            transition: .3px;
        }
        #btn {
            width: 80px;
            height: 30px;
            border: 1px solid green;
            border-radius: 5px;
            background-color:chartreuse ;
        }
        #btn:hover {
            border: 2px solid greenyellow;
            transition: .3px;
        }
    </style>
</head>
<body>
    <center>
        <form action="/validatelogin" method="POST">
        <div class="form">
            <div class="image">
                <img src="https://thumbs.dreamstime.com/b/happy-woman-working-computer-vector-illustration-flat-carton-girl-works-laptop-workplace-front-view-idea-person-96307805.jpg" alt="image">
            </div>
            <div class="table">
                <h2>Student Login</h2>
                <input type="email" name="email" id="email" placeholder="Email" required><br><br>
                <input type="password" name="pword" id="pword" placeholder="Password" required><br><br>
                <button type="submit" id="btn">Submit</button><br>
            </div>
        </div>
    </form>
    </center>
</body>
</html>