<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/signup.css">
    <script src="../public/js/signup.js"></script>          

</head>
<body>
<center>
    <div class="form">            <!--https://www.onlinegdb.com/-->
        <div class="table">
            <h2>REGISTER</h2><br>
            <form action="/validatesignup" method="POST" name="f" onsubmit="return check()" autocomplete="off">                
                <input type="text" placeholder="   Name" name="name" id="name"><span id="sname"></span><br><br>
                <input type="number" placeholder="   Roll Number" name="rno" id="rno" min="1" max="99"><span id="snum"></span><br><br>
                <input type="email" placeholder="   Email" name="email" id="email" ><span id="smail"></span><br><br>
                <input type="password" placeholder="   Password" name="pword" id="pword" required><span id="sp"></span><br><br>
                <input type="password" placeholder="   Confirm Password" name="cword" id="cword" required><span id="sc"></span><br><br>

                <label><b>Gender:</b></label>
                <input type="radio" name="gen" id="male" required>Male
                <input type="radio" name="gen" id="Female" required>Female
                <input type="radio" name="gen" id="Others" required>Others<br><br>
                <a href="../views/login.html">
                    <input type="submit" id="btn" value="Register" >
                </a>
            </form>
        </div>
        <div class="image">
            <img src="https://media.istockphoto.com/vectors/working-from-home-office-person-sitting-on-table-workplace-or-girl-vector-id1222740603?k=6&m=1222740603&s=170667a&w=0&h=A0SFxa_eRyZSuqNQjIuCCoo21_rObCQlXlGP8h-k0kE=" alt="image">
        </div>
    </div>
</center>
</body>
</html>